// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,  b=c, out=w0);
    Xor(a=w0, b=b, out=sum);

    And(a=a, b=b, out=w1);    // A Λ B  = W1
    And(a=a, b=c, out=w2);    // A Λ Ci = W2
    And(a=b, b=c, out=w3);    // B Λ Ci = W3
    // (A Λ B) | (A Λ Ci) | (B Λ Ci)
    Or(a=w1, b=w2, out=w4);
    Or(a=w3, b=w4, out=carry);
}
