// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=true, out=nsel);
    Nand(a=nsel, b=in, out=w1);
    Nand(a=w1, b=true, out=a);

    Nand(a=sel, b=in, out=w2);
    Nand(a=sel, b=in, out=w3);
    Nand(a=w2, b=w3, out=b);
}
