// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel,   b=true,  out=nsel);

    Nand(a=a[0],  b=nsel,  out=wa0);
    Nand(a=sel,   b=b[0],  out=wb0);
    Nand(a=wa0,   b=wb0,   out=out[0]);

    Nand(a=a[1],  b=nsel,  out=wa1);
    Nand(a=sel,   b=b[1],  out=wb1);
    Nand(a=wa1,   b=wb1,   out=out[1]);

    Nand(a=a[2],  b=nsel,  out=wa2);
    Nand(a=sel,   b=b[2],  out=wb2);
    Nand(a=wa2,   b=wb2,   out=out[2]);

    Nand(a=a[3],  b=nsel,  out=wa3);
    Nand(a=sel,   b=b[3],  out=wb3);
    Nand(a=wa3,   b=wb3,   out=out[3]);

    Nand(a=a[4],  b=nsel,  out=wa4);
    Nand(a=sel,   b=b[4],  out=wb4);
    Nand(a=wa4,   b=wb4,   out=out[4]);

    Nand(a=a[5],  b=nsel,  out=wa5);
    Nand(a=sel,   b=b[5],  out=wb5);
    Nand(a=wa5,   b=wb5,   out=out[5]);

    Nand(a=a[6],  b=nsel,  out=wa6);
    Nand(a=sel,   b=b[6],  out=wb6);
    Nand(a=wa6,   b=wb6,   out=out[6]);

    Nand(a=a[7],  b=nsel,  out=wa7);
    Nand(a=sel,   b=b[7],  out=wb7);
    Nand(a=wa7,   b=wb7,   out=out[7]);

    Nand(a=a[8],  b=nsel,  out=wa8);
    Nand(a=sel,   b=b[8],  out=wb8);
    Nand(a=wa8,   b=wb8,   out=out[8]);

    Nand(a=a[9],  b=nsel,  out=wa9);
    Nand(a=sel,   b=b[9],  out=wb9);
    Nand(a=wa9,   b=wb9,   out=out[9]);

    Nand(a=a[10],  b=nsel,  out=wa10);
    Nand(a=sel,   b=b[10],  out=wb10);
    Nand(a=wa10,   b=wb10,   out=out[10]);

    Nand(a=a[11],  b=nsel,  out=wa11);
    Nand(a=sel,   b=b[11],  out=wb11);
    Nand(a=wa11,   b=wb11,   out=out[11]);

    Nand(a=a[12],  b=nsel,  out=wa12);
    Nand(a=sel,   b=b[12],  out=wb12);
    Nand(a=wa12,   b=wb12,   out=out[12]);

    Nand(a=a[13],  b=nsel,  out=wa13);
    Nand(a=sel,   b=b[13],  out=wb13);
    Nand(a=wa13,   b=wb13,   out=out[13]);

    Nand(a=a[14],  b=nsel,  out=wa14);
    Nand(a=sel,   b=b[14],  out=wb14);
    Nand(a=wa14,   b=wb14,   out=out[14]);

    Nand(a=a[15],  b=nsel,  out=wa15);
    Nand(a=sel,   b=b[15],  out=wb15);
    Nand(a=wa15,   b=wb15,   out=out[15]);
}
