// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
		Nand(a=b, b=true, out=w9);
		Nand(a=a, b=w9, out=w5);

    Nand(a=b, b=true, out=w10);
		Nand(a=a, b=w10, out=w6);

		Nand(a=w6, b=w5, out=w3);
		Nand(a=w3, b=w3, out=w1);

    Nand(a=a, b=true, out=w11);
		Nand(a=w11, b=b, out=w7);

    Nand(a=a, b=true, out=w12);
		Nand(a=w12, b=b, out=w8);

		Nand(a=w7, b=w8, out=w4);
		Nand(a=w4, b=w4, out=w2);

		Nand(a=w1, b=w2, out=out);
}
